<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="a67yjh00.com.example.lg.audiolist.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:background="#ffe100">
        <ListView
            android:id="@+id/list_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/but_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"/>
        <Button
            android:id="@+id/but_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp">
        <TextView
            android:id="@+id/text_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Playing music: "/>
        <ProgressBar
            android:id="@+id/progress_music"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"/>
    </LinearLayout>
</LinearLayout>
